<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_main_heading"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Language Master"
        android:textAllCaps="true"
        android:textColor="#673AB7"
        android:textColorHighlight="#4CAF50"
        android:textSize="36sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_addPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="Add Phrases"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_displayPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:text="Display Phrases"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_editPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:text="Edit Phrases"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_languageSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:text="Language Subscription"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:text="Translate"
        android:textSize="18sp" />


</LinearLayout>