<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_main_heading"
        android:layout_width="381dp"
        android:layout_height="121dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Language Master"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_addPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Add Phrases"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_displayPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Display Phrases"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_editPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Edit Phrases"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_languageSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Language Subscription"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Translate"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="Offline Mode"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</LinearLayout>